modeUpControl@i 1E 0 COMRAM 1
__S0 9E2 0 ABS 0
__S1 1C8 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_main 8E0 0 CODE 0
___sp 0 0 STACK 2
btemp 34 0 COMRAM 1
_boot 9CA 0 CODE 0
start 14 0 CODE 0
_sort 314 0 CODE 0
dataPanelUp@tamano 1A 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 35 0 COMRAM 1
ttemp6 38 0 COMRAM 1
ttemp7 3C 0 COMRAM 1
wtemp8 35 0 COMRAM 1
_nowFL 2C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
sort@h 16 0 COMRAM 1
sort@j 12 0 COMRAM 1
sort@k 10 0 COMRAM 1
__Hbigram 0 0 ABS 0
sort@p 1 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_sort 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_bootAscensor 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_calls 32 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 34 0 COMRAM 1
__end_of_ISR 12 0 CODE 0
sort@temp 14 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__end_of_bootAscensor 9A4 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 14 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
sort@nums C 0 COMRAM 1
__Lfardata 0 0 FARRAM 0
_callsInUp 100 0 BANK1 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_callFL 2E 0 COMRAM 1
__end_of_callsUp 828 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_callsD 30 0 COMRAM 1
__end_of_boot 9E0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_modeUp 828 0 CODE 0
stackhi 5FF 0 ABS 0
__Htemp 35 0 COMRAM 1
__Ltemp 34 0 COMRAM 1
stacklo 1C8 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
_numUps 2A 0 COMRAM 1
__Linit 14 0 CODE 0
__Hintcodelo 14 0 CODE 0
__Lintcodelo 14 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 95A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__cntErrataNOP_dist/default/production/AscensorProgramGit.X.production.o 73 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_bootAscensor 95A 0 CODE 0
end_of_initialization 9BC 0 CODE 0
__size_of_ISR 0 0 ABS 0
__size_of_callsUp 0 0 ABS 0
_queueDown 34 0 COMRAM 1
modeUpControl@i_426 20 0 COMRAM 1
modeUpControl@i_427 22 0 COMRAM 1
modeUpControl@i_428 24 0 COMRAM 1
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
sort@sizes 3 0 COMRAM 1
__end_of_dataPanelUp 758 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
sort@sizesMod E 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 14 0 CODE 0
__Lpowerup 14 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8E0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 828 0 CODE 0
__Htext3 0 0 ABS 0
__size_of_dataPanelUp 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 18 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 544 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 314 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 758 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 95A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 9CA 0 CODE 0
__pbssCOMRAM 28 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 9BC 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_boot 0 0 ABS 0
__size_of_modeUp 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_queueUp 34 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_callsUp 758 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_sort 544 0 CODE 0
__Hspace_0 9E2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
dataPanelUp@UpCalls 18 0 COMRAM 1
__Hspace_1 1C8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
sort@pos A 0 COMRAM 1
__pcinit 9A4 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_modeUpControl 18 0 CODE 0
__end_of_modeUp 8E0 0 CODE 0
__cntErrataNOP_/tmp/xcXkiNaiO.o 1 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_modeUpControl 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 9E0 0 CODE 0
intlevel1 9E0 0 CODE 0
intlevel2 9E0 0 CODE 0
intlevel3 9E0 0 CODE 0
sort@result 34 0 COMRAM 1
_dataPanelUp 544 0 CODE 0
start_initialization 9A4 0 CODE 0
__initialization 9A4 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_modeUpControl 314 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 9E1 CODE 8 0
cstackCOMRAM 1 34 COMRAM 1 1
bssBANK1 100 1C7 BANK1 100 1
%locals
dist/default/production/AscensorProgramGit.X.production.o
/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h
/tmp/xcXeAiAPC.s
448 9A4 0 CODE 0
450 9A4 0 CODE 0
453 9A4 0 CODE 0
493 9A4 0 CODE 0
494 9A8 0 CODE 0
495 9AA 0 CODE 0
496 9AA 0 CODE 0
497 9AC 0 CODE 0
498 9AE 0 CODE 0
501 9B0 0 CODE 0
502 9B4 0 CODE 0
503 9B6 0 CODE 0
504 9B6 0 CODE 0
505 9B8 0 CODE 0
506 9BA 0 CODE 0
512 9BC 0 CODE 0
514 9BC 0 CODE 0
515 9BE 0 CODE 0
517 9C0 0 CODE 0
518 9C2 0 CODE 0
519 9C4 0 CODE 0
520 9C6 0 CODE 0
main.c
399 8E0 0 CODE 0
400 8E0 0 CODE 0
401 8E6 0 CODE 0
404 8EA 0 CODE 0
405 8FE 0 CODE 0
406 906 0 CODE 0
407 90C 0 CODE 0
408 910 0 CODE 0
409 924 0 CODE 0
412 930 0 CODE 0
413 944 0 CODE 0
415 950 0 CODE 0
main.c
360 828 0 CODE 0
362 82A 0 CODE 0
363 832 0 CODE 0
364 83A 0 CODE 0
366 842 0 CODE 0
369 846 0 CODE 0
370 85E 0 CODE 0
371 860 0 CODE 0
372 864 0 CODE 0
373 866 0 CODE 0
376 87E 0 CODE 0
380 880 0 CODE 0
381 886 0 CODE 0
387 88E 0 CODE 0
388 890 0 CODE 0
389 892 0 CODE 0
390 8A4 0 CODE 0
392 8A6 0 CODE 0
393 8A8 0 CODE 0
394 8AC 0 CODE 0
396 8B2 0 CODE 0
396 8C0 0 CODE 0
396 8D0 0 CODE 0
397 8DA 0 CODE 0
main.c
276 18 0 CODE 0
280 1A 0 CODE 0
281 1E 0 CODE 0
282 20 0 CODE 0
284 32 0 CODE 0
285 34 0 CODE 0
286 36 0 CODE 0
288 3E 0 CODE 0
289 4A 0 CODE 0
290 78 0 CODE 0
291 A0 0 CODE 0
292 A6 0 CODE 0
293 AA 0 CODE 0
294 AC 0 CODE 0
296 C4 0 CODE 0
300 CA 0 CODE 0
301 CC 0 CODE 0
303 DE 0 CODE 0
304 E0 0 CODE 0
305 E2 0 CODE 0
307 EA 0 CODE 0
308 F6 0 CODE 0
309 124 0 CODE 0
310 14C 0 CODE 0
311 152 0 CODE 0
312 156 0 CODE 0
313 158 0 CODE 0
315 170 0 CODE 0
319 176 0 CODE 0
320 178 0 CODE 0
322 18A 0 CODE 0
323 18C 0 CODE 0
324 18E 0 CODE 0
326 196 0 CODE 0
327 1A2 0 CODE 0
328 1D0 0 CODE 0
329 1F8 0 CODE 0
330 1FE 0 CODE 0
331 202 0 CODE 0
332 204 0 CODE 0
334 21C 0 CODE 0
338 222 0 CODE 0
339 224 0 CODE 0
341 236 0 CODE 0
342 238 0 CODE 0
343 23A 0 CODE 0
345 242 0 CODE 0
346 24E 0 CODE 0
347 27C 0 CODE 0
348 2A4 0 CODE 0
349 2AA 0 CODE 0
350 2AE 0 CODE 0
351 2B0 0 CODE 0
353 2C8 0 CODE 0
356 2CE 0 CODE 0
356 2DC 0 CODE 0
356 2EC 0 CODE 0
356 2F4 0 CODE 0
356 2FC 0 CODE 0
356 304 0 CODE 0
358 30E 0 CODE 0
main.c
186 544 0 CODE 0
187 546 0 CODE 0
188 548 0 CODE 0
189 55A 0 CODE 0
190 578 0 CODE 0
191 592 0 CODE 0
192 596 0 CODE 0
194 59A 0 CODE 0
195 5B6 0 CODE 0
199 5BA 0 CODE 0
200 5CE 0 CODE 0
201 5EE 0 CODE 0
202 608 0 CODE 0
203 60C 0 CODE 0
205 610 0 CODE 0
206 62C 0 CODE 0
210 630 0 CODE 0
211 644 0 CODE 0
212 664 0 CODE 0
213 67E 0 CODE 0
214 682 0 CODE 0
216 686 0 CODE 0
217 6A2 0 CODE 0
221 6A6 0 CODE 0
222 6BA 0 CODE 0
223 6DA 0 CODE 0
224 6F4 0 CODE 0
225 6F8 0 CODE 0
227 6FC 0 CODE 0
228 718 0 CODE 0
232 71C 0 CODE 0
234 730 0 CODE 0
235 738 0 CODE 0
237 740 0 CODE 0
239 754 0 CODE 0
main.c
137 314 0 CODE 0
138 316 0 CODE 0
146 32E 0 CODE 0
148 340 0 CODE 0
151 34C 0 CODE 0
154 37C 0 CODE 0
162 384 0 CODE 0
164 3BA 0 CODE 0
165 3D4 0 CODE 0
167 3DC 0 CODE 0
170 406 0 CODE 0
172 412 0 CODE 0
173 458 0 CODE 0
174 480 0 CODE 0
175 49A 0 CODE 0
176 4A0 0 CODE 0
177 4A4 0 CODE 0
180 4DE 0 CODE 0
182 4EA 0 CODE 0
183 518 0 CODE 0
184 540 0 CODE 0
main.c
241 758 0 CODE 0
242 75A 0 CODE 0
244 75E 0 CODE 0
245 764 0 CODE 0
248 768 0 CODE 0
249 784 0 CODE 0
250 78A 0 CODE 0
257 78E 0 CODE 0
262 7AE 0 CODE 0
263 7B4 0 CODE 0
266 7B8 0 CODE 0
267 7BE 0 CODE 0
270 7C2 0 CODE 0
271 7C8 0 CODE 0
273 7CC 0 CODE 0
273 7D8 0 CODE 0
273 7E8 0 CODE 0
273 7F0 0 CODE 0
273 7F8 0 CODE 0
273 800 0 CODE 0
273 808 0 CODE 0
273 810 0 CODE 0
273 818 0 CODE 0
274 822 0 CODE 0
main.c
118 95A 0 CODE 0
119 95C 0 CODE 0
120 95E 0 CODE 0
122 960 0 CODE 0
123 972 0 CODE 0
126 980 0 CODE 0
127 982 0 CODE 0
130 984 0 CODE 0
128 986 0 CODE 0
131 998 0 CODE 0
135 99E 0 CODE 0
main.c
106 9CA 0 CODE 0
107 9CC 0 CODE 0
108 9D0 0 CODE 0
109 9D2 0 CODE 0
110 9D6 0 CODE 0
111 9D8 0 CODE 0
112 9DC 0 CODE 0
/tmp/xcXeAiAPC.s
2894 8 0 CODE 0
main.c
423 8 0 CODE 0
428 C 0 CODE 0
