modeUpControl@i 22 0 COMRAM 1
__S0 A2C 0 ABS 0
__S1 4C8 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_upF 30 0 COMRAM 1
_LATD F8C 0 ABS 0
_main 8F6 0 CODE 0
___sp 0 0 STACK 2
btemp 3C 0 COMRAM 1
_boot A08 0 CODE 0
start F6 0 CODE 0
_sort 3F6 0 CODE 0
dataPanelUp@tamano 1E 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 3D 0 COMRAM 1
ttemp6 40 0 COMRAM 1
ttemp7 44 0 COMRAM 1
wtemp8 3D 0 COMRAM 1
_nowFL 34 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_downF 2E 0 COMRAM 1
sort@h 1A 0 COMRAM 1
sort@j 16 0 COMRAM 1
sort@k 14 0 COMRAM 1
__Hbigram 0 0 ABS 0
sort@p 5 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_sort 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_bootAscensor 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_calls 3A 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 3C 0 COMRAM 1
__end_of_ISR F4 0 CODE 0
sort@temp 18 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__end_of_bootAscensor A08 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__cntErrataNOP_/tmp/xcXeEILGm.o 1 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode F6 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
sort@nums 10 0 COMRAM 1
__Lfardata 0 0 FARRAM 0
_callsInUp 300 0 BANK3 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_callFL 36 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_callsD 38 0 COMRAM 1
__end_of_boot A1E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_modeUp 83A 0 CODE 0
stackhi 5FF 0 ABS 0
__Htemp 3D 0 COMRAM 1
__Ltemp 3C 0 COMRAM 1
stacklo 4C8 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit FA 0 CODE 0
_numUps 32 0 COMRAM 1
__Linit F6 0 CODE 0
__Hintcodelo F6 0 CODE 0
__Lintcodelo F6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 974 0 CODE 0
__Lrbss 0 0 COMRAM 1
__cntErrataNOP_dist/default/production/AscensorProgramGit.X.production.o 73 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_bootAscensor 9BE 0 CODE 0
end_of_initialization 9B0 0 CODE 0
__size_of_ISR 0 0 ABS 0
_queueDown 200 0 BANK2 1
modeUpControl@i_484 24 0 COMRAM 1
modeUpControl@i_485 26 0 COMRAM 1
modeUpControl@i_486 28 0 COMRAM 1
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
sort@sizes 7 0 COMRAM 1
__end_of_dataPanelUp 83A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
sort@sizesMod 12 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup F6 0 CODE 0
__Lpowerup F6 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8F6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 83A 0 CODE 0
__Htext3 0 0 ABS 0
__size_of_dataPanelUp 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 626 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3F6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A1E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 9BE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 A08 0 CODE 0
__pbssCOMRAM 2C 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 9B0 0 CODE 0
_interruptsInit A1E 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_boot 0 0 ABS 0
__size_of_modeUp 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_queueUp 100 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_sort 626 0 CODE 0
__Hspace_0 A2C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
dataPanelUp@UpCalls 1C 0 COMRAM 1
__Hspace_1 4C8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
sort@pos E 0 COMRAM 1
__pcinit 974 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__size_of_interruptsInit 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
__pbssBANK2 200 0 BANK2 1
___inthi_sp 0 0 STACK 2
__HbssBANK3 0 0 ABS 0
__LbssBANK3 0 0 ABS 0
__pbssBANK3 300 0 BANK3 1
___intlo_sp 0 0 STACK 2
_modeUpControl FA 0 CODE 0
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__pbssBANK4 400 0 BANK4 1
__end_of_modeUp 8F6 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_modeUpControl 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 A2A 0 CODE 0
intlevel1 A2A 0 CODE 0
__end_of_interruptsInit A2A 0 CODE 0
intlevel2 A2A 0 CODE 0
intlevel3 A2A 0 CODE 0
sort@result 400 0 BANK4 1
_dataPanelUp 626 0 CODE 0
start_initialization 974 0 CODE 0
__initialization 974 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_modeUpControl 3F6 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 A2B CODE 8 0
cstackCOMRAM 1 3C COMRAM 1 1
bssBANK1 100 1C7 BANK1 100 1
bssBANK2 200 2C7 BANK2 200 1
bssBANK3 300 3C7 BANK3 300 1
bssBANK4 400 4C7 BANK4 400 1
%locals
dist/default/production/AscensorProgramGit.X.production.o
/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f452.h
/tmp/xcXPEMHJi.s
451 974 0 CODE 0
453 974 0 CODE 0
456 974 0 CODE 0
512 974 0 CODE 0
513 978 0 CODE 0
514 97A 0 CODE 0
515 97A 0 CODE 0
516 97C 0 CODE 0
517 97E 0 CODE 0
520 980 0 CODE 0
521 984 0 CODE 0
522 986 0 CODE 0
523 986 0 CODE 0
524 988 0 CODE 0
525 98A 0 CODE 0
528 98C 0 CODE 0
529 990 0 CODE 0
530 992 0 CODE 0
531 992 0 CODE 0
532 994 0 CODE 0
533 996 0 CODE 0
536 998 0 CODE 0
537 99C 0 CODE 0
538 99E 0 CODE 0
539 99E 0 CODE 0
540 9A0 0 CODE 0
541 9A2 0 CODE 0
544 9A4 0 CODE 0
545 9A8 0 CODE 0
546 9AA 0 CODE 0
547 9AA 0 CODE 0
548 9AC 0 CODE 0
549 9AE 0 CODE 0
555 9B0 0 CODE 0
557 9B0 0 CODE 0
558 9B2 0 CODE 0
560 9B4 0 CODE 0
561 9B6 0 CODE 0
562 9B8 0 CODE 0
563 9BA 0 CODE 0
main.c
375 8F6 0 CODE 0
376 8F6 0 CODE 0
377 8FC 0 CODE 0
378 900 0 CODE 0
381 904 0 CODE 0
382 918 0 CODE 0
383 920 0 CODE 0
384 926 0 CODE 0
385 92A 0 CODE 0
386 93E 0 CODE 0
389 94A 0 CODE 0
390 95E 0 CODE 0
392 96A 0 CODE 0
main.c
338 83A 0 CODE 0
339 83C 0 CODE 0
340 844 0 CODE 0
341 84C 0 CODE 0
342 854 0 CODE 0
344 85C 0 CODE 0
347 860 0 CODE 0
348 878 0 CODE 0
349 87A 0 CODE 0
350 87E 0 CODE 0
351 880 0 CODE 0
354 898 0 CODE 0
358 89A 0 CODE 0
363 8A4 0 CODE 0
364 8A6 0 CODE 0
365 8A8 0 CODE 0
366 8BA 0 CODE 0
368 8BC 0 CODE 0
369 8BE 0 CODE 0
370 8C2 0 CODE 0
372 8C8 0 CODE 0
372 8D6 0 CODE 0
372 8E6 0 CODE 0
373 8F0 0 CODE 0
main.c
253 FA 0 CODE 0
257 FC 0 CODE 0
258 100 0 CODE 0
259 102 0 CODE 0
261 114 0 CODE 0
262 116 0 CODE 0
263 122 0 CODE 0
264 150 0 CODE 0
265 178 0 CODE 0
266 17E 0 CODE 0
267 180 0 CODE 0
269 188 0 CODE 0
271 18C 0 CODE 0
272 18E 0 CODE 0
274 1A6 0 CODE 0
278 1AC 0 CODE 0
279 1AE 0 CODE 0
281 1C0 0 CODE 0
282 1C2 0 CODE 0
283 1C4 0 CODE 0
285 1CC 0 CODE 0
286 1D8 0 CODE 0
287 206 0 CODE 0
288 22E 0 CODE 0
289 234 0 CODE 0
290 238 0 CODE 0
291 23A 0 CODE 0
293 252 0 CODE 0
297 258 0 CODE 0
298 25A 0 CODE 0
300 26C 0 CODE 0
301 26E 0 CODE 0
302 270 0 CODE 0
304 278 0 CODE 0
305 284 0 CODE 0
306 2B2 0 CODE 0
307 2DA 0 CODE 0
308 2E0 0 CODE 0
309 2E4 0 CODE 0
310 2E6 0 CODE 0
312 2FE 0 CODE 0
316 304 0 CODE 0
317 306 0 CODE 0
319 318 0 CODE 0
320 31A 0 CODE 0
321 31C 0 CODE 0
323 324 0 CODE 0
324 330 0 CODE 0
325 35E 0 CODE 0
326 386 0 CODE 0
327 38C 0 CODE 0
328 390 0 CODE 0
329 392 0 CODE 0
331 3AA 0 CODE 0
334 3B0 0 CODE 0
334 3BE 0 CODE 0
334 3CE 0 CODE 0
334 3D6 0 CODE 0
334 3DE 0 CODE 0
334 3E6 0 CODE 0
336 3F0 0 CODE 0
main.c
202 626 0 CODE 0
203 628 0 CODE 0
204 62A 0 CODE 0
205 63C 0 CODE 0
206 65A 0 CODE 0
207 674 0 CODE 0
208 678 0 CODE 0
209 67C 0 CODE 0
210 698 0 CODE 0
214 69C 0 CODE 0
215 6B0 0 CODE 0
216 6D0 0 CODE 0
217 6EA 0 CODE 0
218 6EE 0 CODE 0
219 6F2 0 CODE 0
220 70E 0 CODE 0
224 712 0 CODE 0
225 726 0 CODE 0
226 746 0 CODE 0
227 760 0 CODE 0
228 764 0 CODE 0
229 768 0 CODE 0
230 784 0 CODE 0
234 788 0 CODE 0
235 79C 0 CODE 0
236 7BC 0 CODE 0
237 7D6 0 CODE 0
238 7DA 0 CODE 0
239 7DE 0 CODE 0
240 7FA 0 CODE 0
244 7FE 0 CODE 0
246 812 0 CODE 0
247 81A 0 CODE 0
249 822 0 CODE 0
251 836 0 CODE 0
main.c
160 3F6 0 CODE 0
161 3F8 0 CODE 0
168 410 0 CODE 0
170 422 0 CODE 0
172 42E 0 CODE 0
174 45E 0 CODE 0
181 466 0 CODE 0
182 49C 0 CODE 0
183 4B6 0 CODE 0
185 4BE 0 CODE 0
188 4E8 0 CODE 0
189 4F4 0 CODE 0
190 53A 0 CODE 0
191 562 0 CODE 0
192 57C 0 CODE 0
193 582 0 CODE 0
194 586 0 CODE 0
197 5C0 0 CODE 0
198 5CC 0 CODE 0
199 5FA 0 CODE 0
200 622 0 CODE 0
main.c
136 A1E 0 CODE 0
137 A20 0 CODE 0
138 A22 0 CODE 0
139 A24 0 CODE 0
140 A26 0 CODE 0
main.c
142 9BE 0 CODE 0
143 9C0 0 CODE 0
144 9C2 0 CODE 0
146 9C4 0 CODE 0
147 9D6 0 CODE 0
149 9E4 0 CODE 0
150 9E6 0 CODE 0
153 9E8 0 CODE 0
151 9EA 0 CODE 0
154 9FC 0 CODE 0
158 A02 0 CODE 0
main.c
128 A08 0 CODE 0
129 A0A 0 CODE 0
130 A0E 0 CODE 0
131 A10 0 CODE 0
132 A14 0 CODE 0
133 A16 0 CODE 0
134 A1A 0 CODE 0
/tmp/xcXPEMHJi.s
2822 8 0 CODE 0
main.c
400 8 0 CODE 0
401 14 0 CODE 0
403 18 0 CODE 0
404 1E 0 CODE 0
407 22 0 CODE 0
408 3E 0 CODE 0
409 44 0 CODE 0
416 48 0 CODE 0
421 68 0 CODE 0
422 6E 0 CODE 0
425 72 0 CODE 0
426 78 0 CODE 0
429 7C 0 CODE 0
430 82 0 CODE 0
434 86 0 CODE 0
434 92 0 CODE 0
434 A2 0 CODE 0
434 AA 0 CODE 0
434 B2 0 CODE 0
434 BA 0 CODE 0
434 C2 0 CODE 0
434 CA 0 CODE 0
434 D2 0 CODE 0
434 DA 0 CODE 0
435 E4 0 CODE 0
